{
    "python.pythonPath": "/env/bin/python3",
    "python.linting.enabled": true,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "recommendations": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
    ],
    "[javascript]": {
        "editor.formatOnSave": true
    },
    "prettier.eslintIntegration": true,
    "prettier.jsxSingleQuote": false,
    "prettier.singleQuote": true,
    "workbench.editor.highlightModifiedTabs": true
}